<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>swingbinding</artifactId>
	<name>Swing Binding</name>
	<description>Swing binding project</description>
    <version>0.0.1-SNAPSHOT</version>
	<parent>
	    <groupId>swing.plus</groupId>
	    <artifactId>swing-plus-parent-pom</artifactId>
	    <version>0.1.0</version>
	</parent>
	<dependencies>
		<!-- Swing related dependencies -->
		<!-- BetterBeans Binding - https://kenai.com/projects/betterbeansbinding/pages/Home -->
		<dependency>
			<groupId>it.tidalwave.betterbeansbinding</groupId>
			<artifactId>betterbeansbinding-core</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>it.tidalwave.betterbeansbinding</groupId>
			<artifactId>betterbeansbinding-swingbinding</artifactId>
			<version>1.3.0</version>
		</dependency>
        <!-- Dependencies for testing only -->
        <dependency>
            <groupId>swing.plus</groupId>
            <artifactId>swingtest</artifactId>
            <version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
        </dependency>
	</dependencies>
</project>
